#!/bin/bash

exit=false

echo "*************************************************************"
echo "You have entered shell access mode."
echo "To exit please enter exit."
echo "If you stuck inside a program, please restart the container."
echo "*************************************************************"

script

while [ $exit ]
do
    current_user=$(whoami)
    current_hostname=$(hostname)
    current_directory=$(pwd)
    read -p $current_user"@"$current_hostname":"$current_directory"$ " shell_input
    if [ "$shell_input" = "exit" ]; then
        exit=true
    echo "Exitting shell access mode..."
    fi
    $shell_input
done